# RestWebService

./: customer.json  pom.xml
src/main/java/com/aymen/rest/model/: Customer.java
src/main/java/com/aymen/rest/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/aymen/rest/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: rest-webservice.xml
src/main/webapp/WEB-INF/: web.xml
